{
  "name": "solid-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc",
    "lint": "eslint --color --cache .",
    "lint:fix": "pnpm lint --fix",
    "format": "prettier --check --cache .",
    "format:fix": "prettier --write --cache .",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "stories:build": "storybook build",
    "stories": "storybook dev -p 6006",
    "deps:bump": "pnpm dlx npm-check-updates -ui",
    "deps:check": "pnpm dlx depcheck ",
    "prepare": "is-ci || husky install"
  },
  "lint-staged": {
    "*.{md,json,yml,html,js,cjs,ts,tsx}": [
      "prettier -w"
    ],
    "*.{js,cjs,ts,tsx}": [
      "eslint --cache"
    ]
  },
  "dependencies": {
    "clsx": "2.0.0",
    "solid-js": "1.8.7"
  },
  "devDependencies": {
    "@iconify-json/logos": "1.1.40",
    "@iconify-json/lucide": "1.1.144",
    "@iconify/tailwind": "0.1.4",
    "@playwright/test": "1.40.1",
    "@solidjs/testing-library": "0.8.4",
    "@tailwindcss/typography": "0.5.10",
    "@testing-library/dom": "9.3.3",
    "@testing-library/jest-dom": "6.1.5",
    "@testing-library/user-event": "14.5.1",
    "@types/node": "20.10.4",
    "@typescript-eslint/eslint-plugin": "6.13.2",
    "@typescript-eslint/parser": "6.13.2",
    "@vitest/coverage-v8": "1.0.4",
    "autoprefixer": "10.4.16",
    "daisyui": "4.4.19",
    "dotenv": "16.3.1",
    "eslint": "8.55.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-jest": "27.6.0",
    "eslint-plugin-jest-dom": "5.1.0",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-node-import": "1.0.4",
    "eslint-plugin-simple-import-sort": "10.0.0",
    "eslint-plugin-solid": "0.13.0",
    "eslint-plugin-storybook": "0.6.15",
    "eslint-plugin-testing-library": "6.2.0",
    "gitzy": "4.0.0",
    "husky": "8.0.3",
    "is-ci": "3.0.1",
    "jsdom": "23.0.1",
    "lint-staged": "15.2.0",
    "postcss": "8.4.32",
    "prettier": "3.1.0",
    "prettier-plugin-tailwindcss": "0.5.9",
    "tailwindcss": "3.3.6",
    "typescript": "5.3.3",
    "vite": "5.0.7",
    "vite-plugin-solid": "2.8.0",
    "vitest": "1.0.4"
  },
  "packageManager": "pnpm@8.10.5",
  "engines": {
    "node": "20",
    "pnpm": "8.10.5"
  }
}
