{
  "cSpell.words": [
    "clsx",
    "daisyui",
    "noreferrer",
    "Parens",
    "pnpm",
    "solidjs",
    "tailwindcss",
    "turborepo",
    "vite",
    "vitest",
    "zustand"
  ],
  "editor.formatOnSave": true,
  "css.lint.unknownAtRules": "ignore"
}
